{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["vite/client", "vitest/globals", "@testing-library/jest-dom"],
    "paths": {
      "@/*": ["./src/*"],
      // test/ は src/ の外なので @/ では届かない。features の中から
      // ../../../test と書かずに済むように別名で張る（vitest.config.ts と対）。
      "@test/*": ["./test/*"]
    }
  },
  "include": [
    "src",
    "test",
    "vite.config.ts",
    "vitest.config.ts",
    "../../worker-configuration.d.ts"
  ]
}
