{
  "name": "api",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./routes": "./src/routes.ts",
    "./schema/*": "./src/schema/*.ts"
  },
  "scripts": {
    "dev": "wrangler dev",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.9.1",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.8",
    "uuid": "^14.0.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "drizzle-kit": "^0.31.10",
    "vitest": "^4.1.11"
  }
}
